NODE_ENV="development"
PORT=5173
API_URL=""
API_VERSION="v1"

VITE_API_URL=""
VITE_API_VERSION="v1"

ALCHEMY_ID=""
LLAMAFOLIO_ID=""
INFURA_ID=""

VITE_ALCHEMY_ID=""
VITE_LLAMAFOLIO_ID=""
VITE_INFURA_ID=""
